#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AE9370 .scope module, "tb_fp_sum" "tb_fp_sum" 2 29;
 .timescale -9 -12;
v00AE1560_0 .var "num1", 22 0;
v00AE15B8_0 .var "num2", 22 0;
v00AE1610_0 .net "result", 22 0, v00AEEAF0_0; 1 drivers
S_00AE9290 .scope module, "uut" "fp_sum" 2 35, 2 3, S_00AE9370;
 .timescale -9 -12;
L_00AE1668 .functor BUFZ 23, v00AE1560_0, C4<00000000000000000000000>, C4<00000000000000000000000>, C4<00000000000000000000000>;
L_00AECE08 .functor BUFZ 23, v00AE15B8_0, C4<00000000000000000000000>, C4<00000000000000000000000>, C4<00000000000000000000000>;
v00AEA930_0 .net "num1", 22 0, v00AE1560_0; 1 drivers
v00AEAAF8_0 .net "num2", 22 0, v00AE15B8_0; 1 drivers
v00AEAB50_0 .alias "result", 22 0, v00AE1610_0;
v00AEEA40_0 .net "signed_num1", 22 0, L_00AE1668; 1 drivers
v00AEEA98_0 .net "signed_num2", 22 0, L_00AECE08; 1 drivers
v00AEEAF0_0 .var "signed_result", 22 0;
E_00AE66F0 .event edge, v00AEA930_0, v00AEAAF8_0, v00AEEA40_0, v00AEEA98_0;
    .scope S_00AE9290;
T_0 ;
    %wait E_00AE66F0;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 8, v00AEA930_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 8, 2, 1;
T_0.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 9, v00AEAAF8_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 9, 2, 1;
T_0.3 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v00AEEA40_0, 23;
    %load/v 31, v00AEEA98_0, 23;
    %add 8, 31, 23;
    %set/v v00AEEAF0_0, 8, 23;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00AEEA40_0, 22; Only need 22 of 23 bits
; Save base=8 wid=22 in lookaside.
    %load/v 30, v00AEEA98_0, 22; Only need 22 of 23 bits
; Save base=30 wid=22 in lookaside.
    %cmp/u 8, 30, 22;
    %or 5, 4, 1;
    %jmp/0xz  T_0.6, 5;
    %load/v 8, v00AEEA98_0, 23;
    %load/v 31, v00AEEA40_0, 23;
    %sub 8, 31, 23;
    %set/v v00AEEAF0_0, 8, 23;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v00AEEA40_0, 23;
    %load/v 31, v00AEEA98_0, 23;
    %sub 8, 31, 23;
    %set/v v00AEEAF0_0, 8, 23;
T_0.7 ;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00AE9370;
T_1 ;
    %delay 10000, 0;
    %movi 8, 50, 23;
    %set/v v00AE1560_0, 8, 23;
    %movi 8, 20, 23;
    %set/v v00AE15B8_0, 8, 23;
    %vpi_call 2 48 "$display", "sum = %b", v00AE1610_0;
    %delay 10000, 0;
    %movi 8, 4194374, 23;
    %set/v v00AE1560_0, 8, 23;
    %movi 8, 10, 23;
    %set/v v00AE15B8_0, 8, 23;
    %vpi_call 2 54 "$display", "sum = %b", v00AE1610_0;
    %delay 10000, 0;
    %movi 8, 8388558, 23;
    %set/v v00AE1560_0, 8, 23;
    %movi 31, 8388538, 23;
    %set/v v00AE15B8_0, 31, 23;
    %vpi_call 2 60 "$display", "sum = %b", v00AE1610_0;
    %delay 10000, 0;
    %set/v v00AE1560_0, 0, 23;
    %movi 8, 10, 23;
    %set/v v00AE15B8_0, 8, 23;
    %vpi_call 2 66 "$display", "sum = %b", v00AE1610_0;
    %delay 10000, 0;
    %vpi_call 2 69 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fp_sum.v";
