#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01268858 .scope module, "nueron_tb" "nueron_tb" 2 3;
 .timescale -9 -12;
P_010F1A8C .param/l "CLK_PERIOD" 2 5, +C4<01010>;
v011369F0_0 .var "clk", 0 0;
v01136C58_0 .var "in_data", 11 0;
v011367E0_0 .net "out_data", 22 0, v01136998_0; 1 drivers
v01136BA8_0 .var "rst", 0 0;
S_01268DA8 .scope module, "uut" "nueron" 2 13, 3 5, S_01268858;
 .timescale -9 -12;
L_01109B40 .functor NOT 1, v011369F0_0, C4<0>, C4<0>, C4<0>;
L_01109D38 .functor NOT 1, v011369F0_0, C4<0>, C4<0>, C4<0>;
v011360D8_0 .net *"_s5", 0 0, L_01109B40; 1 drivers
v01136130_0 .net *"_s9", 0 0, L_01109D38; 1 drivers
v01136188_0 .net "add_result", 22 0, L_01136D60; 1 drivers
v011361E0 .array "bias_in", 0 0, 22 0;
v01136238_0 .net "clk", 0 0, v011369F0_0; 1 drivers
v01136290_0 .var "counter", 3 0;
v01136C00_0 .net "in_data", 11 0, v01136C58_0; 1 drivers
v01136788_0 .var "mult", 22 0;
v01136940_0 .var "num1", 22 0;
v01136680_0 .var "num2", 22 0;
v01136578_0 .net "out", 22 0, L_01136F18; 1 drivers
v01136998_0 .var "out_data", 22 0;
v011366D8_0 .net "result", 22 0, L_01136628; 1 drivers
v01136D08_0 .net "rst", 0 0, v01136BA8_0; 1 drivers
v01136730 .array "weight_in", 0 2, 11 0;
E_010F1B88 .event posedge, L_01109D38;
E_010F1CE8 .event posedge, L_01109B40;
E_010F1D08 .event posedge, v01136238_0;
L_01136890 .array/port v01136730, v01136290_0;
S_01268E30 .scope module, "mut" "binary_fraction_multiplier" 3 22, 4 1, S_01268DA8;
 .timescale 0 0;
L_01109C20 .functor XOR 1, L_01136E68, L_01136838, C4<0>, C4<0>;
v01136340_0 .net "frac1", 8 0, L_011364C8; 1 drivers
v01135FD0_0 .net "frac2", 1 0, L_011365D0; 1 drivers
v01135D68_0 .net "int1", 1 0, L_011368E8; 1 drivers
v011362E8_0 .net "int2", 8 0, L_01136EC0; 1 drivers
v01135DC0_0 .alias "num1", 11 0, v01136C00_0;
v01135F20_0 .net "num2", 11 0, L_01136890; 1 drivers
v01136080_0 .net "product", 21 0, L_01136DB8; 1 drivers
v01135E18_0 .alias "result", 22 0, v011366D8_0;
v01135F78_0 .net "result_sign", 0 0, L_01109C20; 1 drivers
v01136398_0 .net "sign1", 0 0, L_01136E68; 1 drivers
v01135E70_0 .net "sign2", 0 0, L_01136838; 1 drivers
v01135EC8_0 .net "unsigned_val1", 10 0, L_01136CB0; 1 drivers
v01136028_0 .net "unsigned_val2", 10 0, L_01136A48; 1 drivers
L_01136E68 .part v01136C58_0, 11, 1;
L_01136838 .part L_01136890, 11, 1;
L_011368E8 .part v01136C58_0, 9, 2;
L_011364C8 .part v01136C58_0, 0, 9;
L_01136EC0 .part L_01136890, 2, 9;
L_011365D0 .part L_01136890, 0, 2;
L_01136CB0 .concat [ 9 2 0 0], L_011364C8, L_011368E8;
L_01136A48 .concat [ 2 9 0 0], L_011365D0, L_01136EC0;
L_01136DB8 .arith/mult 22, L_01136CB0, L_01136A48;
L_01136628 .concat [ 22 1 0 0], L_01136DB8, L_01109C20;
S_01269490 .scope module, "sut" "fp_sum" 3 28, 5 3, S_01268DA8;
 .timescale -9 -12;
v0126DA20_0 .net "counter", 3 0, v01136290_0; 1 drivers
v0126DA78_0 .net "num1", 22 0, v01136940_0; 1 drivers
v01102598_0 .net "num2", 22 0, v01136680_0; 1 drivers
v01135C60_0 .alias "result", 22 0, v01136188_0;
v01135CB8_0 .var "sign", 0 0;
v01135D10_0 .var "signed_result", 21 0;
E_010F2288 .event edge, v0126DA78_0, v01102598_0;
L_01136D60 .concat [ 22 1 0 0], v01135D10_0, v01135CB8_0;
S_01269050 .scope module, "rut" "relu" 3 35, 6 1, S_01268DA8;
 .timescale -9 -12;
v0126CF88_0 .net *"_s1", 0 0, L_01136AA0; 1 drivers
v0126CFE0_0 .net *"_s2", 22 0, C4<00000000000000000000000>; 1 drivers
v0126D038_0 .alias "data_in", 22 0, v01136188_0;
v0126D9C8_0 .alias "data_out", 22 0, v01136578_0;
L_01136AA0 .part L_01136D60, 22, 1;
L_01136F18 .functor MUXZ 23, L_01136D60, C4<00000000000000000000000>, L_01136AA0, C4<>;
    .scope S_01269490;
T_0 ;
    %wait E_010F2288;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 8, v0126DA78_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 8, 2, 1;
T_0.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 9, v01102598_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 9, 2, 1;
T_0.3 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v0126DA78_0, 23;
    %load/v 31, v01102598_0, 23;
    %add 8, 31, 23;
    %set/v v01135D10_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0126DA78_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 1;
T_0.7 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01135CB8_0, 8, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0126DA78_0, 22; Only need 22 of 23 bits
; Save base=8 wid=22 in lookaside.
    %load/v 30, v01102598_0, 22; Only need 22 of 23 bits
; Save base=30 wid=22 in lookaside.
    %cmp/u 8, 30, 22;
    %or 5, 4, 1;
    %jmp/0xz  T_0.8, 5;
    %load/v 8, v01102598_0, 23;
    %load/v 31, v0126DA78_0, 23;
    %sub 8, 31, 23;
    %set/v v01135D10_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v01102598_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01135CB8_0, 8, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v0126DA78_0, 23;
    %load/v 31, v01102598_0, 23;
    %sub 8, 31, 23;
    %set/v v01135D10_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0126DA78_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 1;
T_0.13 ;
; Save base=8 wid=1 in lookaside.
    %set/v v01135CB8_0, 8, 1;
T_0.9 ;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01268DA8;
T_1 ;
    %vpi_call 3 41 "$readmemb", "w_1_0.mif", v01136730;
    %vpi_call 3 42 "$readmemb", "b_1_0.mif", v011361E0;
    %end;
    .thread T_1;
    .scope S_01268DA8;
T_2 ;
    %wait E_010F1D08;
    %load/v 8, v01136D08_0, 1;
    %movi 9, 4, 5;
    %load/v 14, v01136290_0, 4;
    %mov 18, 0, 1;
    %cmp/u 9, 14, 5;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01136290_0, 0, 0;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v011361E0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01136788_0, 0, 8;
    %ix/load 0, 23, 0;
    %assign/v0 v01136998_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %movi 8, 4, 5;
    %load/v 13, v01136290_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_2.2, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v01136290_0, 0, 0;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v011361E0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01136788_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v011366D8_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01136788_0, 0, 8;
    %load/v 8, v01136290_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01136290_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01268DA8;
T_3 ;
    %wait E_010F1CE8;
    %load/v 8, v01136D08_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 23, 0;
    %assign/v0 v01136940_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v01136680_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01136788_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01136940_0, 0, 8;
    %load/v 8, v01136188_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01136680_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01268DA8;
T_4 ;
    %wait E_010F1B88;
    %movi 8, 4, 5;
    %load/v 13, v01136290_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_4.0, 5;
    %load/v 8, v01136578_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01136998_0, 0, 8;
    %vpi_call 3 92 "$display", "%b output by relu", v01136578_0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01268858;
T_5 ;
    %set/v v011369F0_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/v 8, v011369F0_0, 1;
    %inv 8, 1;
    %set/v v011369F0_0, 8, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_01268858;
T_6 ;
    %set/v v01136C58_0, 0, 12;
    %set/v v01136BA8_0, 1, 1;
    %delay 20000, 0;
    %set/v v01136BA8_0, 0, 1;
    %movi 8, 92, 12;
    %set/v v01136C58_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 228, 12;
    %set/v v01136C58_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 448, 12;
    %set/v v01136C58_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 92, 12;
    %set/v v01136C58_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 92, 12;
    %set/v v01136C58_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 92, 12;
    %set/v v01136C58_0, 8, 12;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 40000, 0;
    %delay 20000, 0;
    %vpi_call 2 69 "$display", "Simulation completed";
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_6;
    .scope S_01268858;
T_7 ;
    %vpi_call 2 81 "$dumpfile", "nueron_tb.vcd";
    %vpi_call 2 82 "$dumpvars", 1'sb0, S_01268858;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_.v";
    "nueron.v";
    "./binary_fraction_multiplier.v";
    "./fp_sum.v";
    "./relu.v";
