#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0116AA88 .scope module, "nueron_tb" "nueron_tb" 2 3;
 .timescale -9 -12;
P_0119441C .param/l "CLK_PERIOD" 2 5, +C4<01010>;
v0119F0B0_0 .var "clk", 0 0;
v0119F1B8_0 .var "in_data", 11 0;
v0119F370_0 .net "out_data", 22 0, v0119F7E8_0; 1 drivers
v0119F108_0 .var "rst", 0 0;
S_0116AA00 .scope module, "uut" "nueron" 2 13, 3 5, S_0116AA88;
 .timescale -9 -12;
L_011A9950 .functor NOT 1, v0119F0B0_0, C4<0>, C4<0>, C4<0>;
L_011A9758 .functor NOT 1, v0119F0B0_0, C4<0>, C4<0>, C4<0>;
v0119EBB8_0 .net *"_s5", 0 0, L_011A9950; 1 drivers
v0119EA58_0 .net *"_s9", 0 0, L_011A9758; 1 drivers
v0119EB60_0 .net "add_result", 22 0, L_0119F4D0; 1 drivers
v0119ECC0 .array "bias_in", 0 0, 22 0;
v0119E950_0 .net "clk", 0 0, v0119F0B0_0; 1 drivers
v0119E5E0_0 .var "counter", 3 0;
v0119EFA8_0 .net "in_data", 11 0, v0119F1B8_0; 1 drivers
v0119F5D8_0 .var "mult", 22 0;
v0119EF50_0 .var "num1", 22 0;
v0119F000_0 .var "num2", 22 0;
v0119F840_0 .net "out", 22 0, L_0119F6E0; 1 drivers
v0119F7E8_0 .var "out_data", 22 0;
v0119EDF0_0 .net "result", 22 0, L_0119F2C0; 1 drivers
v0119F058_0 .net "rst", 0 0, v0119F108_0; 1 drivers
v0119F630 .array "weight_in", 0 2, 11 0;
E_01194438 .event posedge, L_011A9758;
E_01194278 .event posedge, L_011A9950;
E_01194398 .event posedge, v0119E950_0;
L_0119EEF8 .array/port v0119F630, v0119E5E0_0;
S_0116AB98 .scope module, "mut" "binary_fraction_multiplier" 3 22, 4 1, S_0116AA00;
 .timescale 0 0;
L_011A99C0 .functor XOR 1, L_0119F268, L_0119F3C8, C4<0>, C4<0>;
v0119E7F0_0 .net "frac1", 8 0, L_0119EE48; 1 drivers
v0119E690_0 .net "frac2", 1 0, L_0119F210; 1 drivers
v0119EC68_0 .net "int1", 1 0, L_0119F160; 1 drivers
v0119E638_0 .net "int2", 8 0, L_0119F420; 1 drivers
v0119E798_0 .alias "num1", 11 0, v0119EFA8_0;
v0119EA00_0 .net "num2", 11 0, L_0119EEF8; 1 drivers
v0119E9A8_0 .net "product", 21 0, L_0119F478; 1 drivers
v0119E848_0 .alias "result", 22 0, v0119EDF0_0;
v0119E588_0 .net "result_sign", 0 0, L_011A99C0; 1 drivers
v0119EC10_0 .net "sign1", 0 0, L_0119F268; 1 drivers
v0119EB08_0 .net "sign2", 0 0, L_0119F3C8; 1 drivers
v0119E8A0_0 .net "unsigned_val1", 10 0, L_0119EEA0; 1 drivers
v0119E8F8_0 .net "unsigned_val2", 10 0, L_0119F688; 1 drivers
L_0119F268 .part v0119F1B8_0, 11, 1;
L_0119F3C8 .part L_0119EEF8, 11, 1;
L_0119F160 .part v0119F1B8_0, 9, 2;
L_0119EE48 .part v0119F1B8_0, 0, 9;
L_0119F420 .part L_0119EEF8, 2, 9;
L_0119F210 .part L_0119EEF8, 0, 2;
L_0119EEA0 .concat [ 9 2 0 0], L_0119EE48, L_0119F160;
L_0119F688 .concat [ 2 9 0 0], L_0119F210, L_0119F420;
L_0119F478 .arith/mult 22, L_0119EEA0, L_0119F688;
L_0119F2C0 .concat [ 22 1 0 0], L_0119F478, L_011A99C0;
S_0116AD30 .scope module, "sut" "fp_sum" 3 28, 5 3, S_0116AA00;
 .timescale -9 -12;
v0116D6A0_0 .net "counter", 3 0, v0119E5E0_0; 1 drivers
v0116D6F8_0 .net "num1", 22 0, v0119EF50_0; 1 drivers
v011A2220_0 .net "num2", 22 0, v0119F000_0; 1 drivers
v0119EAB0_0 .alias "result", 22 0, v0119EB60_0;
v0119E6E8_0 .var "sign", 0 0;
v0119E740_0 .var "signed_result", 21 0;
E_011942B8 .event edge, v0116D6F8_0, v011A2220_0;
L_0119F4D0 .concat [ 22 1 0 0], v0119E740_0, v0119E6E8_0;
S_0116AB10 .scope module, "rut" "relu" 3 35, 6 1, S_0116AA00;
 .timescale -9 -12;
v0116CC08_0 .net *"_s1", 0 0, L_0119F738; 1 drivers
v0116CC60_0 .net *"_s2", 22 0, C4<00000000000000000000000>; 1 drivers
v0116CCB8_0 .alias "data_in", 22 0, v0119EB60_0;
v0116D648_0 .alias "data_out", 22 0, v0119F840_0;
L_0119F738 .part L_0119F4D0, 22, 1;
L_0119F6E0 .functor MUXZ 23, L_0119F4D0, C4<00000000000000000000000>, L_0119F738, C4<>;
    .scope S_0116AD30;
T_0 ;
    %wait E_011942B8;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 8, v0116D6F8_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 8, 2, 1;
T_0.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 9, v011A2220_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 9, 2, 1;
T_0.3 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v0116D6F8_0, 23;
    %load/v 31, v011A2220_0, 23;
    %add 8, 31, 23;
    %set/v v0119E740_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0116D6F8_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 1;
T_0.7 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0119E6E8_0, 8, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0116D6F8_0, 22; Only need 22 of 23 bits
; Save base=8 wid=22 in lookaside.
    %load/v 30, v011A2220_0, 22; Only need 22 of 23 bits
; Save base=30 wid=22 in lookaside.
    %cmp/u 8, 30, 22;
    %or 5, 4, 1;
    %jmp/0xz  T_0.8, 5;
    %load/v 8, v011A2220_0, 23;
    %load/v 31, v0116D6F8_0, 23;
    %sub 8, 31, 23;
    %set/v v0119E740_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v011A2220_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0119E6E8_0, 8, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v0116D6F8_0, 23;
    %load/v 31, v011A2220_0, 23;
    %sub 8, 31, 23;
    %set/v v0119E740_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0116D6F8_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 1;
T_0.13 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0119E6E8_0, 8, 1;
T_0.9 ;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0116AA00;
T_1 ;
    %vpi_call 3 41 "$readmemb", "w_1_0.mif", v0119F630;
    %vpi_call 3 42 "$readmemb", "b_1_0.mif", v0119ECC0;
    %end;
    .thread T_1;
    .scope S_0116AA00;
T_2 ;
    %wait E_01194398;
    %load/v 8, v0119F058_0, 1;
    %movi 9, 4, 5;
    %load/v 14, v0119E5E0_0, 4;
    %mov 18, 0, 1;
    %cmp/u 9, 14, 5;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0119E5E0_0, 0, 0;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v0119ECC0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v0119F5D8_0, 0, 8;
    %ix/load 0, 23, 0;
    %assign/v0 v0119EF50_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v0119F000_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v0119F7E8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %movi 8, 4, 5;
    %load/v 13, v0119E5E0_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_2.2, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0119E5E0_0, 0, 0;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v0119ECC0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v0119F5D8_0, 0, 8;
    %ix/load 0, 23, 0;
    %assign/v0 v0119EF50_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v0119F000_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0119EDF0_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v0119F5D8_0, 0, 8;
    %load/v 8, v0119E5E0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0119E5E0_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0116AA00;
T_3 ;
    %wait E_01194278;
    %load/v 8, v0119F058_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 23, 0;
    %assign/v0 v0119EF50_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v0119F000_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0119F5D8_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v0119EF50_0, 0, 8;
    %load/v 8, v0119EB60_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v0119F000_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0116AA00;
T_4 ;
    %wait E_01194438;
    %movi 8, 4, 5;
    %load/v 13, v0119E5E0_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_4.0, 5;
    %load/v 8, v0119F840_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v0119F7E8_0, 0, 8;
    %vpi_call 3 92 "$display", "%b output by relu", v0119F840_0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0116AA88;
T_5 ;
    %set/v v0119F0B0_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/v 8, v0119F0B0_0, 1;
    %inv 8, 1;
    %set/v v0119F0B0_0, 8, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0116AA88;
T_6 ;
    %set/v v0119F1B8_0, 0, 12;
    %set/v v0119F108_0, 1, 1;
    %delay 20000, 0;
    %set/v v0119F108_0, 0, 1;
    %movi 8, 92, 12;
    %set/v v0119F1B8_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 228, 12;
    %set/v v0119F1B8_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 448, 12;
    %set/v v0119F1B8_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 92, 12;
    %set/v v0119F1B8_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 92, 12;
    %set/v v0119F1B8_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 92, 12;
    %set/v v0119F1B8_0, 8, 12;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 40000, 0;
    %delay 20000, 0;
    %vpi_call 2 69 "$display", "Simulation completed";
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_6;
    .scope S_0116AA88;
T_7 ;
    %vpi_call 2 81 "$dumpfile", "nueron_tb.vcd";
    %vpi_call 2 82 "$dumpvars", 1'sb0, S_0116AA88;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_.v";
    "nueron.v";
    "./binary_fraction_multiplier.v";
    "./fp_sum.v";
    "./relu.v";
