#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010F2708 .scope module, "adder_compare_tb" "adder_compare_tb" 2 3;
 .timescale -9 -12;
v0121BDB0_0 .var "bias", 12 0;
v0112D180_0 .var "clk", 0 0;
v0112D128_0 .var/i "i", 31 0;
v0112CE10 .array "input_array", 0 8, 11 0;
v0112CF70_0 .net "out", 0 0, v0121BCA8_0; 1 drivers
v0112D020_0 .var "rst", 0 0;
S_010F2C58 .scope module, "uut" "adder_compare" 2 11, 3 2, S_010F2708;
 .timescale -9 -12;
P_0121A96C .param/l "CONST_VAL" 3 3, C4<0>;
v0121B858_0 .net "bias", 12 0, v0121BDB0_0; 1 drivers
v0121B8B0_0 .net "clk", 0 0, v0112D180_0; 1 drivers
v01101F18_0 .var/i "i", 31 0;
v0112CE10_0 .array/port v0112CE10, 0;
v01101F70_0 .net "input_array_0", 11 0, v0112CE10_0; 1 drivers
v0112CE10_1 .array/port v0112CE10, 1;
v01219760_0 .net "input_array_1", 11 0, v0112CE10_1; 1 drivers
v0112CE10_2 .array/port v0112CE10, 2;
v012197B8_0 .net "input_array_2", 11 0, v0112CE10_2; 1 drivers
v0112CE10_3 .array/port v0112CE10, 3;
v01219810_0 .net "input_array_3", 11 0, v0112CE10_3; 1 drivers
v0112CE10_4 .array/port v0112CE10, 4;
v01103D18_0 .net "input_array_4", 11 0, v0112CE10_4; 1 drivers
v0112CE10_5 .array/port v0112CE10, 5;
v01103D70_0 .net "input_array_5", 11 0, v0112CE10_5; 1 drivers
v0112CE10_6 .array/port v0112CE10, 6;
v01103DC8_0 .net "input_array_6", 11 0, v0112CE10_6; 1 drivers
v0112CE10_7 .array/port v0112CE10, 7;
v01211480_0 .net "input_array_7", 11 0, v0112CE10_7; 1 drivers
v0112CE10_8 .array/port v0112CE10, 8;
v012114D8_0 .net "input_array_8", 11 0, v0112CE10_8; 1 drivers
v01211530 .array "inputs", 0 8, 11 0;
v0121BCA8_0 .var "out", 0 0;
v0121BD00_0 .net "rst", 0 0, v0112D020_0; 1 drivers
v0121BD58_0 .var "sum", 12 0;
E_0121A988/0 .event edge, v0121BD00_0;
E_0121A988/1 .event posedge, v0121B8B0_0;
E_0121A988 .event/or E_0121A988/0, E_0121A988/1;
    .scope S_010F2C58;
T_0 ;
    %wait E_0121A988;
    %load/v 8, v0121BD00_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 13, 0;
    %assign/v0 v0121BD58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121BCA8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01101F70_0, 12;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01211530, 8, 12;
    %load/v 8, v01219760_0, 12;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01211530, 8, 12;
    %load/v 8, v012197B8_0, 12;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01211530, 8, 12;
    %load/v 8, v01219810_0, 12;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01211530, 8, 12;
    %load/v 8, v01103D18_0, 12;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01211530, 8, 12;
    %load/v 8, v01103D70_0, 12;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v01211530, 8, 12;
    %load/v 8, v01103DC8_0, 12;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v01211530, 8, 12;
    %load/v 8, v01211480_0, 12;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v01211530, 8, 12;
    %load/v 8, v012114D8_0, 12;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v01211530, 8, 12;
    %set/v v0121BD58_0, 0, 13;
    %set/v v01101F18_0, 0, 32;
T_0.2 ;
    %load/v 8, v01101F18_0, 32;
   %cmpi/s 8, 9, 32;
    %jmp/0xz T_0.3, 5;
    %load/v 8, v0121BD58_0, 13;
    %ix/getv/s 3, v01101F18_0;
    %load/av 21, v01211530, 12;
    %mov 33, 0, 1;
    %add 8, 21, 13;
    %set/v v0121BD58_0, 8, 13;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01101F18_0, 32;
    %set/v v01101F18_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %vpi_call 3 54 "$display", "Sum: %b | bias: %b", v0121BD58_0, v0121B858_0;
    %load/v 8, v0121B858_0, 13;
    %load/v 21, v0121BD58_0, 13;
    %cmp/u 8, 21, 13;
    %mov 8, 5, 1;
    %jmp/0  T_0.4, 8;
    %mov 9, 1, 1;
    %jmp/1  T_0.6, 8;
T_0.4 ; End of true expr.
    %jmp/0  T_0.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_0.6;
T_0.5 ;
    %mov 9, 0, 1; Return false value
T_0.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0121BCA8_0, 0, 9;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_010F2708;
T_1 ;
    %set/v v0112D180_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_010F2708;
T_2 ;
    %delay 5000, 0;
    %load/v 8, v0112D180_0, 1;
    %inv 8, 1;
    %set/v v0112D180_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_010F2708;
T_3 ;
    %vpi_call 2 34 "$display", "Time\011Reset\011Output";
    %set/v v0112D020_0, 1, 1;
    %set/v v0121BDB0_0, 0, 13;
    %set/v v0112D128_0, 0, 32;
T_3.0 ;
    %load/v 8, v0112D128_0, 32;
   %cmpi/s 8, 9, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 3, v0112D128_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0112CE10, 0, 12;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0112D128_0, 32;
    %set/v v0112D128_0, 8, 32;
    %jmp T_3.0;
T_3.1 ;
    %delay 10000, 0;
    %set/v v0112D020_0, 0, 1;
    %set/v v0112D128_0, 0, 32;
T_3.2 ;
    %load/v 8, v0112D128_0, 32;
   %cmpi/s 8, 9, 32;
    %jmp/0xz T_3.3, 5;
    %movi 8, 512, 12;
    %ix/getv/s 3, v0112D128_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0112CE10, 8, 12;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0112D128_0, 32;
    %set/v v0112D128_0, 8, 32;
    %jmp T_3.2;
T_3.3 ;
    %movi 8, 1024, 13;
    %set/v v0121BDB0_0, 8, 13;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "%0dns\011%b\011%b", $time, v0121BD58_0, v0112CF70_0;
    %set/v v0112D128_0, 0, 32;
T_3.4 ;
    %load/v 8, v0112D128_0, 32;
   %cmpi/s 8, 9, 32;
    %jmp/0xz T_3.5, 5;
    %movi 8, 410, 12;
    %ix/getv/s 3, v0112D128_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0112CE10, 8, 12;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0112D128_0, 32;
    %set/v v0112D128_0, 8, 32;
    %jmp T_3.4;
T_3.5 ;
    %movi 8, 1484, 13;
    %set/v v0121BDB0_0, 8, 13;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "%0dns\011%b\011%b", $time, v0121BD58_0, v0112CF70_0;
    %set/v v0112D128_0, 0, 32;
T_3.6 ;
    %load/v 8, v0112D128_0, 32;
   %cmpi/s 8, 9, 32;
    %jmp/0xz T_3.7, 5;
    %movi 8, 410, 12;
    %ix/getv/s 3, v0112D128_0;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v0112CE10, 8, 12;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0112D128_0, 32;
    %set/v v0112D128_0, 8, 32;
    %jmp T_3.6;
T_3.7 ;
    %movi 8, 1484, 13;
    %set/v v0121BDB0_0, 8, 13;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "%0dns\011%b\011%b", $time, v0121BD58_0, v0112CF70_0;
    %set/v v0112D128_0, 0, 32;
T_3.8 ;
    %load/v 8, v0112D128_0, 32;
   %cmpi/s 8, 9, 32;
    %jmp/0xz T_3.9, 5;
    %movi 8, 153, 12;
    %ix/getv/s 3, v0112D128_0;
   %jmp/1 t_4, 4;
   %ix/load 1, 0, 0;
   %set/av v0112CE10, 8, 12;
t_4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0112D128_0, 32;
    %set/v v0112D128_0, 8, 32;
    %jmp T_3.8;
T_3.9 ;
    %movi 8, 1484, 13;
    %set/v v0121BDB0_0, 8, 13;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "%0dns\011%b\011%b", $time, v0121BD58_0, v0112CF70_0;
    %vpi_call 2 74 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_compare_tb.v";
    "./adder_compare.v";
