#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01228220 .scope module, "tb_fixed_point_adder" "tb_fixed_point_adder" 2 30;
 .timescale -9 -12;
v01221480_0 .var/s "a", 11 0;
v012214D8_0 .var/s "b", 11 0;
v01221530_0 .net/s "sum", 12 0, v0122E4E0_0; 1 drivers
S_01228B28 .scope function, "float_to_q5_6" "float_to_q5_6" 2 47, 2 47, S_01228220;
 .timescale -9 -12;
v01224FE0_0 .var "float_to_q5_6", 11 0;
v01225038_0 .var/real "val", 0 0;
TD_tb_fixed_point_adder.float_to_q5_6 ;
    %load/wr 4, v01225038_0;
    %movi 40, 64, 8;
    %ix/get/s 5, 40, 8;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %vpi_func 2 50 "$rtoi", 8, 32, W<4,r>;
    %set/v v01224FE0_0, 8, 12;
    %end;
S_01228C38 .scope function, "q5_6_to_float" "q5_6_to_float" 2 55, 2 55, S_01228220;
 .timescale -9 -12;
v0122E538_0 .var/real "q5_6_to_float", 0 0;
v01224F88_0 .var/s "val", 12 0;
TD_tb_fixed_point_adder.q5_6_to_float ;
    %load/v 8, v01224F88_0, 13;
    %ix/get/s 4, 8, 13;
    %cvt/ri 4, 4;
    %loadi/wr 5, 1073741824, 4072; load=64.0000
    %div/wr 4, 5;
    %set/wr v0122E538_0, 4;
    %end;
S_01228908 .scope module, "uut" "fixed_point_adder" 2 40, 2 5, S_01228220;
 .timescale -9 -12;
v0122D9A8_0 .net/s *"_s0", 12 0, L_0122E7B8; 1 drivers
v0122EED8_0 .net/s *"_s2", 12 0, L_01260DD8; 1 drivers
v0122EF30_0 .net/s "a", 11 0, v01221480_0; 1 drivers
v0122EF88_0 .net/s "b", 11 0, v012214D8_0; 1 drivers
v0122E488_0 .net/s "out", 12 0, L_01260F38; 1 drivers
v0122E4E0_0 .var/s "sum", 12 0;
E_0122DF28 .event edge, v0122E488_0;
L_0122E7B8 .extend/s 13, v01221480_0;
L_01260DD8 .extend/s 13, v012214D8_0;
L_01260F38 .arith/sum 13, L_0122E7B8, L_01260DD8;
    .scope S_01228908;
T_2 ;
    %wait E_0122DF28;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 10, v0122E488_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 10, 2, 1;
T_2.1 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %jmp/0xz  T_2.2, 4;
    %load/v 8, v0122E488_0, 13;
    %inv 8, 13;
    %set/v v0122E4E0_0, 8, 13;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0122E488_0, 13;
    %set/v v0122E4E0_0, 8, 13;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01228220;
T_3 ;
    %vpi_call 2 64 "$display", "Time\011\011a\011\011b\011\011sum";
    %loadi/wr 4, 1744830464, 4067; load=3.25000
   %set/wr v01225038_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_01228B28;
    %join;
    %load/v  8, v01224FE0_0, 12;
    %set/v v01221480_0, 8, 12;
    %loadi/wr 4, 1879048192, 4066; load=1.75000
   %set/wr v01225038_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_01228B28;
    %join;
    %load/v  8, v01224FE0_0, 12;
    %set/v v012214D8_0, 8, 12;
    %delay 10000, 0;
    %vpi_call 2 75 "$display", "%0dns\011%b\011%b\011%b", $time, v01221480_0, v012214D8_0, v01221530_0;
    %loadi/wr 4, 1342177280, 20451; load=-2.50000
   %set/wr v01225038_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_01228B28;
    %join;
    %load/v  8, v01224FE0_0, 12;
    %set/v v01221480_0, 8, 12;
    %loadi/wr 4, 1073741824, 4066; load=1.00000
   %set/wr v01225038_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_01228B28;
    %join;
    %load/v  8, v01224FE0_0, 12;
    %set/v v012214D8_0, 8, 12;
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "%0dns\011%b\011%b\011%b", $time, v01221480_0, v012214D8_0, v01221530_0;
    %loadi/wr 4, 2013265920, 20451; load=-3.75000
   %set/wr v01225038_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_01228B28;
    %join;
    %load/v  8, v01224FE0_0, 12;
    %set/v v01221480_0, 8, 12;
    %loadi/wr 4, 1207959552, 20451; load=-2.25000
   %set/wr v01225038_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_01228B28;
    %join;
    %load/v  8, v01224FE0_0, 12;
    %set/v v012214D8_0, 8, 12;
    %delay 10000, 0;
    %vpi_call 2 87 "$display", "%0dns\011%b\011%b\011%b", $time, v01221480_0, v012214D8_0, v01221530_0;
    %loadi/wr 4, 2080374784, 4069; load=15.5000
   %set/wr v01225038_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_01228B28;
    %join;
    %load/v  8, v01224FE0_0, 12;
    %set/v v01221480_0, 8, 12;
    %loadi/wr 4, 2080374784, 20453; load=-15.5000
   %set/wr v01225038_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_01228B28;
    %join;
    %load/v  8, v01224FE0_0, 12;
    %set/v v012214D8_0, 8, 12;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "%0dns\011%b\011%b\011%b", $time, v01221480_0, v012214D8_0, v01221530_0;
    %loadi/wr 4, 2146409906, 4070; load=31.9840
    %loadi/wr 5, 738198, 4048; load=31.9840
    %add/wr 4, 5;
   %set/wr v01225038_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_01228B28;
    %join;
    %load/v  8, v01224FE0_0, 12;
    %set/v v01221480_0, 8, 12;
    %loadi/wr 4, 0, 4065; load=0.000000
   %set/wr v01225038_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_01228B28;
    %join;
    %load/v  8, v01224FE0_0, 12;
    %set/v v012214D8_0, 8, 12;
    %delay 10000, 0;
    %vpi_call 2 99 "$display", "%0dns\011%b\011%b\011%b", $time, v01221480_0, v012214D8_0, v01221530_0;
    %vpi_call 2 101 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "add.v";
