#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01243120 .scope module, "neuron_tb" "neuron_tb" 2 9;
 .timescale -9 -12;
P_0121A39C .param/l "CLK_PERIOD" 2 11, +C4<01010>;
v01250E10_0 .var "clk", 0 0;
v01250C00_0 .var "in_data", 11 0;
v01250CB0_0 .net "out_data", 22 0, v01250DB8_0; 1 drivers
v01251230_0 .var "rst", 0 0;
S_01243B38 .scope module, "uut" "neuron" 2 19, 3 10, S_01243120;
 .timescale -9 -12;
v01250448_0 .var "accumulate_flag", 0 0;
v012504F8_0 .net "add_result", 22 0, L_012512E0; 1 drivers
v01250550 .array "bias_in", 0 0, 22 0;
v012515F8_0 .net "clk", 0 0, v01250E10_0; 1 drivers
v01250C58_0 .var "counter", 2 0;
v01251498_0 .net "in_data", 11 0, v01250C00_0; 1 drivers
v01250D60_0 .var "num1", 22 0;
v01250D08_0 .var "num2", 22 0;
v012516A8_0 .net "out", 22 0, L_012515A0; 1 drivers
v01250DB8_0 .var "out_data", 22 0;
v012513E8_0 .net "result", 22 0, L_01251078; 1 drivers
v01251650_0 .net "rst", 0 0, v01251230_0; 1 drivers
v012510D0_0 .var "sum", 22 0;
v01250F70 .array "weight_in", 0 2, 2 0;
E_0121A478 .event posedge, v01251650_0, v012515F8_0;
L_01251288 .array/port v01250F70, v01250C58_0;
S_01243560 .scope module, "mut" "binary_fraction_multiplier" 3 30, 4 8, S_01243B38;
 .timescale -9 -12;
L_0125A638 .functor XOR 1, L_01251180, L_01251020, C4<0>, C4<0>;
v012506B0_0 .net *"_s14", 11 0, L_012511D8; 1 drivers
v01250A20_0 .net *"_s18", 2 0, L_01251390; 1 drivers
v01250A78_0 .net *"_s24", 13 0, L_01250FC8; 1 drivers
v01250810_0 .net *"_s29", 8 0, C4<000000000>; 1 drivers
v012508C0_0 .net "frac1", 8 0, L_01251440; 1 drivers
v012509C8_0 .net "frac2", 0 0, L_012514F0; 1 drivers
v01250760_0 .net "int1", 2 0, L_01251128; 1 drivers
v01250708_0 .net "int2", 1 0, L_01250EC0; 1 drivers
v01250AD0_0 .alias "num1", 11 0, v01251498_0;
v012505A8_0 .net "num2", 2 0, L_01251288; 1 drivers
v01250918_0 .net "product", 12 0, L_01250F18; 1 drivers
v01250B28_0 .alias "result", 22 0, v012513E8_0;
v01250868_0 .net "result_sign", 0 0, L_0125A638; 1 drivers
v01250970_0 .net "sign1", 0 0, L_01251180; 1 drivers
v012503F0_0 .net "sign2", 0 0, L_01251020; 1 drivers
v01250600_0 .net "unsigned_val1", 10 0, L_01251548; 1 drivers
v012504A0_0 .net "unsigned_val2", 1 0, L_01250E68; 1 drivers
L_01251180 .part v01250C00_0, 11, 1;
L_01251020 .part L_01251288, 2, 1;
L_01251128 .part v01250C00_0, 8, 3;
L_01251440 .part v01250C00_0, 0, 9;
L_01250EC0 .part L_01251288, 0, 2;
L_012514F0 .part L_01251288, 0, 1;
L_012511D8 .concat [ 9 3 0 0], L_01251440, L_01251128;
L_01251548 .part L_012511D8, 0, 11;
L_01251390 .concat [ 1 2 0 0], L_012514F0, L_01250EC0;
L_01250E68 .part L_01251390, 0, 2;
L_01250F18 .arith/mult 13, L_01251548, L_01250E68;
L_01250FC8 .concat [ 13 1 0 0], L_01250F18, L_0125A638;
L_01251078 .concat [ 14 9 0 0], L_01250FC8, C4<000000000>;
S_01243BC0 .scope module, "sut" "fp_sum" 3 37, 5 6, S_01243B38;
 .timescale -9 -12;
v0121D758_0 .net "counter", 2 0, v01250C58_0; 1 drivers
v0121E4F0_0 .net "num1", 22 0, v01250D60_0; 1 drivers
v0121E548_0 .net "num2", 22 0, v01250D08_0; 1 drivers
v0121E5A0_0 .alias "result", 22 0, v012504F8_0;
v012507B8_0 .var "sign", 0 0;
v01250658_0 .var "signed_result", 21 0;
E_0121A6B8 .event edge, v0121E4F0_0, v0121E548_0;
L_012512E0 .concat [ 22 1 0 0], v01250658_0, v012507B8_0;
S_012435E8 .scope module, "rut" "relu" 3 45, 6 1, S_01243B38;
 .timescale -9 -12;
v01246360_0 .net *"_s1", 0 0, L_01251338; 1 drivers
v012463B8_0 .net *"_s2", 22 0, C4<00000000000000000000000>; 1 drivers
v0121D6A8_0 .net "data_in", 22 0, v012510D0_0; 1 drivers
v0121D700_0 .alias "data_out", 22 0, v012516A8_0;
L_01251338 .part v012510D0_0, 22, 1;
L_012515A0 .functor MUXZ 23, v012510D0_0, C4<00000000000000000000000>, L_01251338, C4<>;
    .scope S_01243BC0;
T_0 ;
    %wait E_0121A6B8;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 8, v0121E4F0_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 8, 2, 1;
T_0.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 9, v0121E548_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 9, 2, 1;
T_0.3 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v0121E4F0_0, 23;
    %load/v 31, v0121E548_0, 23;
    %add 8, 31, 23;
    %set/v v01250658_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0121E4F0_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 1;
T_0.7 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012507B8_0, 8, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0121E4F0_0, 22; Only need 22 of 23 bits
; Save base=8 wid=22 in lookaside.
    %load/v 30, v0121E548_0, 22; Only need 22 of 23 bits
; Save base=30 wid=22 in lookaside.
    %cmp/u 8, 30, 22;
    %or 5, 4, 1;
    %jmp/0xz  T_0.8, 5;
    %load/v 8, v0121E548_0, 23;
    %load/v 31, v0121E4F0_0, 23;
    %sub 8, 31, 23;
    %set/v v01250658_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v0121E548_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012507B8_0, 8, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v0121E4F0_0, 23;
    %load/v 31, v0121E548_0, 23;
    %sub 8, 31, 23;
    %set/v v01250658_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0121E4F0_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 1;
T_0.13 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012507B8_0, 8, 1;
T_0.9 ;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01243B38;
T_1 ;
    %vpi_call 3 52 "$readmemb", "w.mif", v01250F70;
    %vpi_call 3 53 "$readmemb", "b.mif", v01250550;
    %vpi_call 3 54 "$display", "%b", &A<v01250F70, 0>;
    %vpi_call 3 55 "$display", "%b", &A<v01250550, 0>;
    %end;
    .thread T_1;
    .scope S_01243B38;
T_2 ;
    %wait E_0121A478;
    %load/v 8, v01251650_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01250C58_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v01250D60_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v01250D08_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v01250DB8_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v012510D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01250448_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01250C58_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %mov 8, 4, 1;
    %load/v 9, v01250448_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v01250550, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01250D60_0, 0, 8;
    %load/v 8, v012513E8_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01250D08_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01250448_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01250C58_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01250C58_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v01250C58_0, 3;
    %mov 11, 0, 1;
   %cmpi/u 8, 3, 4;
    %jmp/0xz  T_2.4, 5;
    %load/v 8, v012504F8_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01250D60_0, 0, 8;
    %load/v 8, v012513E8_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01250D08_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01250C58_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01250C58_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v01250C58_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_2.6, 4;
    %load/v 8, v012504F8_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v012510D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01250C58_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01250C58_0, 0, 8;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v01250C58_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_2.8, 4;
    %load/v 8, v012516A8_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01250DB8_0, 0, 8;
    %vpi_call 3 91 "$display", "%b output by relu", v01250DB8_0;
    %load/v 8, v01250C58_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01250C58_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01243120;
T_3 ;
    %set/v v01250E10_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/v 8, v01250E10_0, 1;
    %inv 8, 1;
    %set/v v01250E10_0, 8, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_01243120;
T_4 ;
    %movi 8, 1024, 12;
    %set/v v01250C00_0, 8, 12;
    %set/v v01251230_0, 1, 1;
    %delay 20000, 0;
    %set/v v01251230_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 1024, 12;
    %set/v v01250C00_0, 8, 12;
    %delay 50000, 0;
    %movi 8, 512, 12;
    %set/v v01250C00_0, 8, 12;
    %delay 50000, 0;
    %movi 8, 512, 12;
    %set/v v01250C00_0, 8, 12;
    %delay 50000, 0;
    %movi 8, 512, 12;
    %set/v v01250C00_0, 8, 12;
    %delay 50000, 0;
    %movi 8, 512, 12;
    %set/v v01250C00_0, 8, 12;
    %delay 50000, 0;
    %movi 8, 1024, 12;
    %set/v v01250C00_0, 8, 12;
    %delay 20000, 0;
    %set/v v01251230_0, 1, 1;
    %delay 20000, 0;
    %set/v v01251230_0, 0, 1;
    %delay 50000, 0;
    %delay 20000, 0;
    %vpi_call 2 77 "$display", "Simulation completed";
    %vpi_call 2 78 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb.v";
    "./neuron.v";
    "./binary_fraction_multiplier.v";
    "./fp_sum.v";
    "./relu.v";
