#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011E9068 .scope module, "tb_fixed_point_adder" "tb_fixed_point_adder" 2 14;
 .timescale -9 -12;
v011E93C8_0 .var/s "a", 11 0;
v011E9420_0 .var/s "b", 11 0;
v011E9478_0 .net/s "sum", 12 0, L_0110FAE0; 1 drivers
S_011EC7F0 .scope function, "float_to_q5_6" "float_to_q5_6" 2 31, 2 31, S_011E9068;
 .timescale -9 -12;
v011E9318_0 .var "float_to_q5_6", 11 0;
v011E9370_0 .var/real "val", 0 0;
TD_tb_fixed_point_adder.float_to_q5_6 ;
    %load/wr 4, v011E9370_0;
    %movi 40, 64, 8;
    %ix/get/s 5, 40, 8;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %vpi_func 2 34 "$rtoi", 8, 32, W<4,r>;
    %set/v v011E9318_0, 8, 12;
    %end;
S_011ED0F8 .scope function, "q5_6_to_float" "q5_6_to_float" 2 39, 2 39, S_011E9068;
 .timescale -9 -12;
v011E5040_0 .var/real "q5_6_to_float", 0 0;
v011E5098_0 .var/s "val", 12 0;
TD_tb_fixed_point_adder.q5_6_to_float ;
    %load/v 8, v011E5098_0, 13;
    %ix/get/s 4, 8, 13;
    %cvt/ri 4, 4;
    %loadi/wr 5, 1073741824, 4072; load=64.0000
    %div/wr 4, 5;
    %set/wr v011E5040_0, 4;
    %end;
S_011EC658 .scope module, "uut" "fixed_point_adder" 2 24, 2 1, S_011E9068;
 .timescale 0 0;
v011E8E78_0 .net/s *"_s0", 12 0, L_011EEA20; 1 drivers
v011E5988_0 .net/s *"_s2", 12 0, L_011EEA78; 1 drivers
v011E59E0_0 .net/s "a", 11 0, v011E93C8_0; 1 drivers
v011E5A38_0 .net/s "b", 11 0, v011E9420_0; 1 drivers
v011E4FE8_0 .alias/s "sum", 12 0, v011E9478_0;
L_011EEA20 .extend/s 13, v011E93C8_0;
L_011EEA78 .extend/s 13, v011E9420_0;
L_0110FAE0 .arith/sum 13, L_011EEA20, L_011EEA78;
    .scope S_011E9068;
T_2 ;
    %vpi_call 2 48 "$display", "Time\011\011a\011\011b\011\011sum";
    %loadi/wr 4, 1744830464, 4067; load=3.25000
   %set/wr v011E9370_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_011EC7F0;
    %join;
    %load/v  8, v011E9318_0, 12;
    %set/v v011E93C8_0, 8, 12;
    %loadi/wr 4, 1879048192, 4066; load=1.75000
   %set/wr v011E9370_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_011EC7F0;
    %join;
    %load/v  8, v011E9318_0, 12;
    %set/v v011E9420_0, 8, 12;
    %delay 10000, 0;
    %vpi_call 2 60 "$display", "%0dns\011%b\011%b\011%b", $time, v011E93C8_0, v011E9420_0, v011E9478_0;
    %loadi/wr 4, 1342177280, 20451; load=-2.50000
   %set/wr v011E9370_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_011EC7F0;
    %join;
    %load/v  8, v011E9318_0, 12;
    %set/v v011E93C8_0, 8, 12;
    %loadi/wr 4, 1073741824, 4066; load=1.00000
   %set/wr v011E9370_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_011EC7F0;
    %join;
    %load/v  8, v011E9318_0, 12;
    %set/v v011E9420_0, 8, 12;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "%0dns\011%b\011%b\011%b", $time, v011E93C8_0, v011E9420_0, v011E9478_0;
    %loadi/wr 4, 2013265920, 20451; load=-3.75000
   %set/wr v011E9370_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_011EC7F0;
    %join;
    %load/v  8, v011E9318_0, 12;
    %set/v v011E93C8_0, 8, 12;
    %loadi/wr 4, 1207959552, 20451; load=-2.25000
   %set/wr v011E9370_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_011EC7F0;
    %join;
    %load/v  8, v011E9318_0, 12;
    %set/v v011E9420_0, 8, 12;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "%0dns\011%b\011%b\011%b", $time, v011E93C8_0, v011E9420_0, v011E9478_0;
    %loadi/wr 4, 2080374784, 4069; load=15.5000
   %set/wr v011E9370_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_011EC7F0;
    %join;
    %load/v  8, v011E9318_0, 12;
    %set/v v011E93C8_0, 8, 12;
    %loadi/wr 4, 2080374784, 20453; load=-15.5000
   %set/wr v011E9370_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_011EC7F0;
    %join;
    %load/v  8, v011E9318_0, 12;
    %set/v v011E9420_0, 8, 12;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "%0dns\011%b\011%b\011%b", $time, v011E93C8_0, v011E9420_0, v011E9478_0;
    %loadi/wr 4, 2146409906, 4070; load=31.9840
    %loadi/wr 5, 738198, 4048; load=31.9840
    %add/wr 4, 5;
   %set/wr v011E9370_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_011EC7F0;
    %join;
    %load/v  8, v011E9318_0, 12;
    %set/v v011E93C8_0, 8, 12;
    %loadi/wr 4, 0, 4065; load=0.000000
   %set/wr v011E9370_0, 4;
    %fork TD_tb_fixed_point_adder.float_to_q5_6, S_011EC7F0;
    %join;
    %load/v  8, v011E9318_0, 12;
    %set/v v011E9420_0, 8, 12;
    %delay 10000, 0;
    %vpi_call 2 84 "$display", "%0dns\011%b\011%b\011%b", $time, v011E93C8_0, v011E9420_0, v011E9478_0;
    %vpi_call 2 86 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "add.v";
