#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01102570 .scope module, "nueron_tb" "nueron_tb" 2 3;
 .timescale -9 -12;
P_01104EFC .param/l "CLK_PERIOD" 2 5, +C4<01010>;
v01110A10_0 .var "clk", 0 0;
v01110C20_0 .var "in_data", 11 0;
v011109B8_0 .net "out_data", 22 0, v01110D28_0; 1 drivers
v011108B0_0 .var "rst", 0 0;
S_011020A8 .scope module, "uut" "nueron" 2 13, 3 5, S_01102570;
 .timescale -9 -12;
v01110728_0 .var "accumulate_flag", 0 0;
v01110150_0 .net "add_result", 22 0, L_01110B18; 1 drivers
v011102B0 .array "bias_in", 0 0, 22 0;
v011101A8_0 .net "clk", 0 0, v01110A10_0; 1 drivers
v01110360_0 .var "counter", 3 0;
v01110620_0 .net "in_data", 11 0, v01110C20_0; 1 drivers
v01110468_0 .var "num1", 22 0;
v0110FFF0_0 .var "num2", 22 0;
v01110CD0_0 .net "out", 22 0, L_01110908; 1 drivers
v01110D28_0 .var "out_data", 22 0;
v01110858_0 .net "result", 22 0, L_011111F8; 1 drivers
v01110E88_0 .net "rst", 0 0, v011108B0_0; 1 drivers
v01110F90_0 .var "sum", 22 0;
v01110EE0 .array "weight_in", 0 2, 11 0;
E_01104E78 .event posedge, v01110E88_0, v011101A8_0;
L_01110C78 .array/port v01110EE0, v01110360_0;
S_01103098 .scope module, "mut" "binary_fraction_multiplier" 3 22, 4 1, S_011020A8;
 .timescale 0 0;
L_01104300 .functor XOR 1, L_01110F38, L_01111148, C4<0>, C4<0>;
v01110570_0 .net "frac1", 8 0, L_01111040; 1 drivers
v011100A0_0 .net "frac2", 1 0, L_01110D80; 1 drivers
v01110410_0 .net "int1", 1 0, L_01110A68; 1 drivers
v011103B8_0 .net "int2", 8 0, L_01110BC8; 1 drivers
v011106D0_0 .alias "num1", 11 0, v01110620_0;
v01110308_0 .net "num2", 11 0, L_01110C78; 1 drivers
v011100F8_0 .net "product", 21 0, L_011110F0; 1 drivers
v01110048_0 .alias "result", 22 0, v01110858_0;
v01110678_0 .net "result_sign", 0 0, L_01104300; 1 drivers
v011105C8_0 .net "sign1", 0 0, L_01110F38; 1 drivers
v01110518_0 .net "sign2", 0 0, L_01111148; 1 drivers
v01110258_0 .net "unsigned_val1", 10 0, L_01111098; 1 drivers
v01110200_0 .net "unsigned_val2", 10 0, L_01110AC0; 1 drivers
L_01110F38 .part v01110C20_0, 11, 1;
L_01111148 .part L_01110C78, 11, 1;
L_01110A68 .part v01110C20_0, 9, 2;
L_01111040 .part v01110C20_0, 0, 9;
L_01110BC8 .part L_01110C78, 2, 9;
L_01110D80 .part L_01110C78, 0, 2;
L_01111098 .concat [ 9 2 0 0], L_01111040, L_01110A68;
L_01110AC0 .concat [ 2 9 0 0], L_01110D80, L_01110BC8;
L_011110F0 .arith/mult 22, L_01111098, L_01110AC0;
L_011111F8 .concat [ 22 1 0 0], L_011110F0, L_01104300;
S_01102240 .scope module, "sut" "fp_sum" 3 29, 5 3, S_011020A8;
 .timescale -9 -12;
v0124CF00_0 .net "counter", 3 0, v01110360_0; 1 drivers
v0124CF58_0 .net "num1", 22 0, v01110468_0; 1 drivers
v0124D8B8_0 .net "num2", 22 0, v0110FFF0_0; 1 drivers
v0124D910_0 .alias "result", 22 0, v01110150_0;
v0124D968_0 .var "sign", 0 0;
v011104C0_0 .var "signed_result", 21 0;
E_01104FF8 .event edge, v0124CF58_0, v0124D8B8_0;
L_01110B18 .concat [ 22 1 0 0], v011104C0_0, v0124D968_0;
S_01102DF0 .scope module, "rut" "relu" 3 37, 6 1, S_011020A8;
 .timescale -9 -12;
v011058C8_0 .net *"_s1", 0 0, L_01110B70; 1 drivers
v011081F8_0 .net *"_s2", 22 0, C4<00000000000000000000000>; 1 drivers
v01108250_0 .net "data_in", 22 0, v01110F90_0; 1 drivers
v0124CEA8_0 .alias "data_out", 22 0, v01110CD0_0;
L_01110B70 .part v01110F90_0, 22, 1;
L_01110908 .functor MUXZ 23, v01110F90_0, C4<00000000000000000000000>, L_01110B70, C4<>;
    .scope S_01102240;
T_0 ;
    %wait E_01104FF8;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 8, v0124CF58_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 8, 2, 1;
T_0.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 9, v0124D8B8_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 9, 2, 1;
T_0.3 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v0124CF58_0, 23;
    %load/v 31, v0124D8B8_0, 23;
    %add 8, 31, 23;
    %set/v v011104C0_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0124CF58_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 1;
T_0.7 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0124D968_0, 8, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0124CF58_0, 22; Only need 22 of 23 bits
; Save base=8 wid=22 in lookaside.
    %load/v 30, v0124D8B8_0, 22; Only need 22 of 23 bits
; Save base=30 wid=22 in lookaside.
    %cmp/u 8, 30, 22;
    %or 5, 4, 1;
    %jmp/0xz  T_0.8, 5;
    %load/v 8, v0124D8B8_0, 23;
    %load/v 31, v0124CF58_0, 23;
    %sub 8, 31, 23;
    %set/v v011104C0_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v0124D8B8_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0124D968_0, 8, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v0124CF58_0, 23;
    %load/v 31, v0124D8B8_0, 23;
    %sub 8, 31, 23;
    %set/v v011104C0_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0124CF58_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 1;
T_0.13 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0124D968_0, 8, 1;
T_0.9 ;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011020A8;
T_1 ;
    %vpi_call 3 44 "$readmemb", ".w_1_0.mif", v01110EE0;
    %vpi_call 3 45 "$readmemb", ".b_1_0.mif", v011102B0;
    %end;
    .thread T_1;
    .scope S_011020A8;
T_2 ;
    %wait E_01104E78;
    %load/v 8, v01110E88_0, 1;
    %movi 9, 4, 5;
    %load/v 14, v01110360_0, 4;
    %mov 18, 0, 1;
    %cmp/u 9, 14, 5;
    %mov 9, 5, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01110360_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v01110468_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v0110FFF0_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v01110D28_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v01110F90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01110728_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01110360_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %mov 8, 4, 1;
    %load/v 9, v01110728_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v011102B0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01110468_0, 0, 8;
    %load/v 8, v01110858_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v0110FFF0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01110728_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01110360_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01110360_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v01110360_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 3, 5;
    %jmp/0xz  T_2.4, 5;
    %load/v 8, v01110150_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01110468_0, 0, 8;
    %load/v 8, v01110858_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v0110FFF0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01110360_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01110360_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v01110360_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 3, 5;
    %jmp/0xz  T_2.6, 4;
    %load/v 8, v01110150_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01110F90_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01110360_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01110360_0, 0, 8;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v01110360_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_2.8, 4;
    %load/v 8, v01110CD0_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v01110D28_0, 0, 8;
    %vpi_call 3 84 "$display", "%b output by relu", v01110CD0_0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01110360_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01110360_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01102570;
T_3 ;
    %set/v v01110A10_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/v 8, v01110A10_0, 1;
    %inv 8, 1;
    %set/v v01110A10_0, 8, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_01102570;
T_4 ;
    %set/v v01110C20_0, 0, 12;
    %set/v v011108B0_0, 1, 1;
    %delay 20000, 0;
    %set/v v011108B0_0, 0, 1;
    %movi 8, 40, 12;
    %set/v v01110C20_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 40, 12;
    %set/v v01110C20_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 40, 12;
    %set/v v01110C20_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 92, 12;
    %set/v v01110C20_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 92, 12;
    %set/v v01110C20_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 2312, 12;
    %set/v v01110C20_0, 8, 12;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 40000, 0;
    %delay 20000, 0;
    %vpi_call 2 70 "$display", "Simulation completed";
    %vpi_call 2 71 "$display", "%b output by relu", v011109B8_0;
    %vpi_call 2 72 "$finish";
    %end;
    .thread T_4;
    .scope S_01102570;
T_5 ;
    %vpi_call 2 83 "$dumpfile", "nueron_tb.vcd";
    %vpi_call 2 84 "$dumpvars", 1'sb0, S_01102570;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_.v";
    "nueron.v";
    "./binary_fraction_multiplier.v";
    "./fp_sum.v";
    "./relu.v";
