#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012AA050 .scope module, "nueron_tb" "nueron_tb" 2 3;
 .timescale -9 -12;
P_012D548C .param/l "CLK_PERIOD" 2 5, +C4<01010>;
v012DF668_0 .var "clk", 0 0;
v012DF4B0_0 .var "in_data", 11 0;
v012DF928_0 .net "out_data", 22 0, v012DF610_0; 1 drivers
v012DF6C0_0 .var "rst", 0 0;
S_012A9D20 .scope module, "uut" "nueron" 2 13, 3 5, S_012AA050;
 .timescale -9 -12;
L_012E9D28 .functor NOT 1, v012DF668_0, C4<0>, C4<0>, C4<0>;
L_012E9D60 .functor NOT 1, v012DF668_0, C4<0>, C4<0>, C4<0>;
v012DF2D0_0 .net *"_s5", 0 0, L_012E9D28; 1 drivers
v012DF068_0 .net *"_s9", 0 0, L_012E9D60; 1 drivers
v012DF170_0 .net "add_result", 22 0, L_012DF560; 1 drivers
v012DEC48 .array "bias_in", 0 0, 22 0;
v012DEF08_0 .net "clk", 0 0, v012DF668_0; 1 drivers
v012DF1C8_0 .var "counter", 3 0;
v012DF0C0_0 .net "in_data", 11 0, v012DF4B0_0; 1 drivers
v012DF5B8_0 .var "mult", 22 0;
v012DF8D0_0 .var "num1", 22 0;
v012DF400_0 .var "num2", 22 0;
v012DFA88_0 .net "out", 22 0, L_012DFA30; 1 drivers
v012DF610_0 .var "out_data", 22 0;
v012DF458_0 .net "result", 22 0, L_012DF7C8; 1 drivers
v012DF9D8_0 .net "rst", 0 0, v012DF6C0_0; 1 drivers
v012DFC98 .array "weight_in", 0 2, 11 0;
E_012D5108 .event posedge, L_012E9D60;
E_012D52C8 .event posedge, L_012E9D28;
E_012D5428 .event posedge, v012DEF08_0;
L_012DFCF0 .array/port v012DFC98, v012DF1C8_0;
S_012AA270 .scope module, "mut" "binary_fraction_multiplier" 3 22, 4 1, S_012A9D20;
 .timescale 0 0;
L_012E9858 .functor XOR 1, L_012DFAE0, L_012DF508, C4<0>, C4<0>;
v012DEF60_0 .net "frac1", 8 0, L_012DF878; 1 drivers
v012DF118_0 .net "frac2", 1 0, L_012DF980; 1 drivers
v012DEE00_0 .net "int1", 1 0, L_012DFEA8; 1 drivers
v012DECA0_0 .net "int2", 8 0, L_012DFB90; 1 drivers
v012DED50_0 .alias "num1", 11 0, v012DF0C0_0;
v012DF010_0 .net "num2", 11 0, L_012DFCF0; 1 drivers
v012DEDA8_0 .net "product", 21 0, L_012DF718; 1 drivers
v012DF278_0 .alias "result", 22 0, v012DF458_0;
v012DEEB0_0 .net "result_sign", 0 0, L_012E9858; 1 drivers
v012DF328_0 .net "sign1", 0 0, L_012DFAE0; 1 drivers
v012DEBF0_0 .net "sign2", 0 0, L_012DF508; 1 drivers
v012DEFB8_0 .net "unsigned_val1", 10 0, L_012DF770; 1 drivers
v012DF220_0 .net "unsigned_val2", 10 0, L_012DFBE8; 1 drivers
L_012DFAE0 .part v012DF4B0_0, 11, 1;
L_012DF508 .part L_012DFCF0, 11, 1;
L_012DFEA8 .part v012DF4B0_0, 9, 2;
L_012DF878 .part v012DF4B0_0, 0, 9;
L_012DFB90 .part L_012DFCF0, 2, 9;
L_012DF980 .part L_012DFCF0, 0, 2;
L_012DF770 .concat [ 9 2 0 0], L_012DF878, L_012DFEA8;
L_012DFBE8 .concat [ 2 9 0 0], L_012DF980, L_012DFB90;
L_012DF718 .arith/mult 22, L_012DF770, L_012DFBE8;
L_012DF7C8 .concat [ 22 1 0 0], L_012DF718, L_012E9858;
S_012A9C98 .scope module, "sut" "fp_sum" 3 28, 5 3, S_012A9D20;
 .timescale -9 -12;
v012AD910_0 .net "counter", 3 0, v012DF1C8_0; 1 drivers
v012AD968_0 .net "num1", 22 0, v012DF8D0_0; 1 drivers
v012E2488_0 .net "num2", 22 0, v012DF400_0; 1 drivers
v012E24E0_0 .alias "result", 22 0, v012DF170_0;
v012DEE58_0 .var "sign", 0 0;
v012DECF8_0 .var "signed_result", 21 0;
E_012D50A8 .event edge, v012AD968_0, v012E2488_0;
L_012DF560 .concat [ 22 1 0 0], v012DECF8_0, v012DEE58_0;
S_012AA160 .scope module, "rut" "relu" 3 35, 6 1, S_012A9D20;
 .timescale -9 -12;
v012ACEA8_0 .net *"_s1", 0 0, L_012DF820; 1 drivers
v012ACF00_0 .net *"_s2", 22 0, C4<00000000000000000000000>; 1 drivers
v012ACF58_0 .alias "data_in", 22 0, v012DF170_0;
v012AD8B8_0 .alias "data_out", 22 0, v012DFA88_0;
L_012DF820 .part L_012DF560, 22, 1;
L_012DFA30 .functor MUXZ 23, L_012DF560, C4<00000000000000000000000>, L_012DF820, C4<>;
    .scope S_012A9C98;
T_0 ;
    %wait E_012D50A8;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 8, v012AD968_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 8, 2, 1;
T_0.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 9, v012E2488_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 9, 2, 1;
T_0.3 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v012AD968_0, 23;
    %load/v 31, v012E2488_0, 23;
    %add 8, 31, 23;
    %set/v v012DECF8_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v012AD968_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 1;
T_0.7 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012DEE58_0, 8, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v012AD968_0, 22; Only need 22 of 23 bits
; Save base=8 wid=22 in lookaside.
    %load/v 30, v012E2488_0, 22; Only need 22 of 23 bits
; Save base=30 wid=22 in lookaside.
    %cmp/u 8, 30, 22;
    %or 5, 4, 1;
    %jmp/0xz  T_0.8, 5;
    %load/v 8, v012E2488_0, 23;
    %load/v 31, v012AD968_0, 23;
    %sub 8, 31, 23;
    %set/v v012DECF8_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v012E2488_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012DEE58_0, 8, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v012AD968_0, 23;
    %load/v 31, v012E2488_0, 23;
    %sub 8, 31, 23;
    %set/v v012DECF8_0, 8, 22;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v012AD968_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 1;
T_0.13 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012DEE58_0, 8, 1;
T_0.9 ;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_012A9D20;
T_1 ;
    %vpi_call 3 41 "$readmemb", "w_1_0.mif", v012DFC98;
    %vpi_call 3 42 "$readmemb", "b_1_0.mif", v012DEC48;
    %end;
    .thread T_1;
    .scope S_012A9D20;
T_2 ;
    %wait E_012D5428;
    %load/v 8, v012DF9D8_0, 1;
    %movi 9, 4, 5;
    %load/v 14, v012DF1C8_0, 4;
    %mov 18, 0, 1;
    %cmp/u 9, 14, 5;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v012DF1C8_0, 0, 0;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v012DEC48, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF5B8_0, 0, 8;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF8D0_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF400_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF610_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %movi 8, 4, 5;
    %load/v 13, v012DF1C8_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_2.2, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v012DF1C8_0, 0, 0;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v012DEC48, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF5B8_0, 0, 8;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF8D0_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF400_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v012DF458_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF5B8_0, 0, 8;
    %load/v 8, v012DF1C8_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v012DF1C8_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_012A9D20;
T_3 ;
    %wait E_012D52C8;
    %load/v 8, v012DF9D8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF8D0_0, 0, 0;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF400_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v012DF5B8_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF8D0_0, 0, 8;
    %load/v 8, v012DF170_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF400_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_012A9D20;
T_4 ;
    %wait E_012D5108;
    %movi 8, 4, 5;
    %load/v 13, v012DF1C8_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_4.0, 5;
    %load/v 8, v012DFA88_0, 23;
    %ix/load 0, 23, 0;
    %assign/v0 v012DF610_0, 0, 8;
    %vpi_call 3 92 "$display", "%b output by relu", v012DFA88_0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_012AA050;
T_5 ;
    %set/v v012DF668_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/v 8, v012DF668_0, 1;
    %inv 8, 1;
    %set/v v012DF668_0, 8, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_012AA050;
T_6 ;
    %set/v v012DF4B0_0, 0, 12;
    %set/v v012DF6C0_0, 1, 1;
    %delay 20000, 0;
    %set/v v012DF6C0_0, 0, 1;
    %movi 8, 92, 12;
    %set/v v012DF4B0_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 228, 12;
    %set/v v012DF4B0_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 448, 12;
    %set/v v012DF4B0_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 92, 12;
    %set/v v012DF4B0_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 92, 12;
    %set/v v012DF4B0_0, 8, 12;
    %delay 10000, 0;
    %movi 8, 92, 12;
    %set/v v012DF4B0_0, 8, 12;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 40000, 0;
    %delay 20000, 0;
    %vpi_call 2 69 "$display", "Simulation completed";
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_6;
    .scope S_012AA050;
T_7 ;
    %vpi_call 2 81 "$dumpfile", "nueron_tb.vcd";
    %vpi_call 2 82 "$dumpvars", 1'sb0, S_012AA050;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_.v";
    "nueron.v";
    "./binary_fraction_multiplier.v";
    "./fp_sum.v";
    "./relu.v";
